<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/logo2"
        android:layout_width="131.0dp"
        android:layout_height="95.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="20.0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Placa do veículo:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="261.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPlaca"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="275.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPlaca"
        android:layout_gravity="center"
        android:layout_marginBottom="15.0dp" />
    <TextView
        android:text="Selecione o tempo:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="261.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTempo"
        android:layout_gravity="center"
        android:layout_marginBottom="11.0dp" />
    <Spinner
        android:layout_width="261.5dp"
        android:layout_height="47.5dp"
        android:id="@+id/spinnerTempo"
        android:layout_gravity="center"
        android:layout_marginBottom="17.0dp" />
    <Button
        android:layout_width="261.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnComprar"
        android:background="#60A8C2"
        android:layout_gravity="center"
        android:text="Comprar"
        android:textColor="@android:color/background_light" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResultado" />
</LinearLayout>